<!DOCTYPE html>
<html>
  <head>
    <title>Corkboard</title>
    <link rel="stylesheet" type="text/css" href="/styles/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=NTR" rel="stylesheet">
  </head>
  <body>
    <div class="login_header">
      <ul class="header_list">
        <li>
          <a href="pages/tryit.html">Try it!</a>
        </li>
        <li>
          <a href="pages/what.html">What is Corkboard?</a>
        </li>
      </ul>
    </div>
    <div class="login_layout">
      <section class="login_logotext">Corkboard</section>
      <section class="login_panel">
        Welcome<br/>
        <form class="login_form" action="pages/tryit.html" method="get">
          <section
            <label for="username">Username</label><br />
            <input type="text" placeholder="username" name="username" required/ />
          </section>
          <section>
            <label for="password">Password</label><br />
            <input type="password" placeholder="password" name="password" required />
          </section>
          <section>
            <label>
              Create Account
              <input type="checkbox" checked="unchecked"/>
            </label>
          </section>
          <section>
            <button type="submit">Go</button>
          </section>
        </form>
      </br/>
      </section>
    </div>

    <div class="floating_footer">
      Copyright 2018 Aaron Fjerstad git@gitlab.com:aaronfjerstad/corkboard.git
    </div>
  </body>
</html>
