<!DOCTYPE html>
<html>
  <head>
    <title>Corkboard</title>
    <link rel="stylesheet" type="text/css" href="/styles/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=NTR" rel="stylesheet">
  </head>
  <body>

    <div class="help_layout">
      <div class="help_header">
        <ul class="header_list">
          <li>
            <a href="/">Login</a>
          </li>
          <li>
            <a href="tryit.html">Try it!</a>
          </li>
        </ul>
      </div>
      <div class="help_sidebar">
        <div class="login_logotext">Help</div>
        <ul>
          <li>
            <a href="what.html">What is Corkboard?</a>
          </li>
          <li class="active">
            <a href="how.html">How to use it?</a>
          </li>
        </ul>
      </div>
      <div class="help_body">
        <div class="help_column">
          <div class="login_logotext">
            How to use it?
          </div>
          <ol>
            <li>
              Create an account
              <p>
                Click on login in the upper-right corner. Type in a new username and password, check "create account" and click Go.
              </p>
            </li>
            <li>
              Add details
              <p>
                You can associate an email with your account. Click on your username to view your account settings, click "add email", add your email, and decide whether you want others to contact you via it. (They will never see your actual email address). You will receive a confirmation message. You can also add a photo and personal summary.
              </p>
            </li>
            <li>
              Create a project
              <p>
                Click PLUS -> project to create and name a project, and specify whether it is viewable and whether it is editable by the public or individual users.
              </p>
            </li>
            <li>
              Open a project
              <p>
                Click FOLDER -> project on the main menu to open a project. Quick links are provided for your own projects, and you can search for publicly viewable/editable projects, and those who you've been invited to view/edit.
              </p>
            </li>
            <li>
              Modify/delete a project
              <p>
                When you've opened a project which you can edit, click GEAR -> project to rename a project, and change collaboration settings. You can also delete it here.
              </p>
            </li>
            <li>
              Create boards
              <p>
                When you've opened a project which you can edit, click PLUS -> board to create and name a board. You can also add a summary which will appear on board links (see below).
              </p>
            </li>
            <li>
              Open boards
              <p>
                When you've opened a project, click FOLDER -> board to view a list of board names. Hovering over one reveals its summary to the right, and clicking it opens it.
              </p>
            </li>
            <li>
              Modify/delete boards
              <p>
                When you've opened a board which you can edit, click GEAR -> board to rename and change the summary for a board. You can also delete it here.
              </p>
            </li>
            <li>
              Add/modify a card
              <p>
                When you've opened a board which you can edit, click PLUS -> card to create a new card. Double-click the default title ("Card Title") to edit the card title. Click the gear icon in the upper-right corner to edit the card color and tags. Click and drag the card's title to move the card around the board. Click and drag the diagonal slashes on the lower-right corner to resize the card. Double click anywhere else to modify the content using markdown syntax.
              </p>
            </li>
            <li>
              Add/modify a board link
              <p>
                When you've opened a board which you can edit, click PLUS -> link to create a new board link. After selecting the board to link to, a card will be created with the title as the board name, and the content as the board summary. You can double-click the subtitle ("Subtitle") to differentiate links to the same board. Click the gear icon in the upper-right corner to edit the card color and tags. One of the tags will always be the board name in kebob case. ("Kevin's character" -> "kevins-character") Click and drag the card's title to move the card around the board. Click and drag the diagonal slashes on the lower-right corner to resize the card.
              </p>
            </li>
            <li>
              Pins and yarn
              <p>
                For visual gestalt, you can set up a system of pins and yarn to visualize the relationships between cards. Right-click anywhere on the board to create a pin. Click and drag to move. A pin on a card will move with the card. Double-click a pin to change its color. Shift click a sequence of pins to create/destroy yarn connections between the pins in the order of selection.
              </p>
            </li>
            <li>
              Search project
              <p>
                When you've opened a project, click the magnifying glass to search a project by text or tags (denoted by #TAG).
              </p>
            </li>
          </ol>
        </div>
      </div>
      <div class="footer">
        Copyright 2018 Aaron Fjerstad git@gitlab.com:aaronfjerstad/corkboard.git
      </div>
    </div>
  </body>
</html>
