<!DOCTYPE html>
<html>
  <head>
    <title>Corkboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/styles/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=NTR" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  </head>
  <body>
    <div class=layout>
      <div class="board_name">
        Board Name
      </div>
      <div class="main_header">
        <ul class="header_list">
          <li>
            <a href="/">Login</a>
          </li>
          <li>
            <a href="what.html">What is Corkboard?</a>
          </li>
        </ul>
      </div>
      <div class="controls">
        <ul class="control_list">
          <li>
            <i class="fa fa-folder-open-o" aria-hidden="true"></i>
          </li>
          <li>
            <i class="fa fa-plus" aria-hidden="true"></i>
          </li>
          <li>
            <i class="fa fa-cog" aria-hidden="true"></i>
          </li>
          <li>
            <i class="fa fa-search" aria-hidden="true"></i>
          </li>
        </ul>
      </div>
      <div class="board_container">
        <div class="board">
          <div class="card" id="a">
            Drag us!
          </div>
          <div class="card" id="b">
            Drag us!
          </div>
          <svg id="c" height="5000" width="3000">
            <line x1="0" y1="0" x2="550" y2="350" />
          </svg>
          <div class="pin" id="d"></div>
          <div class="pin" id="e"></div>
        </div>
      </div>
      <div class="footer">
        Copyright 2018 Aaron Fjerstad git@gitlab.com:aaronfjerstad/corkboard.git
      </br/>
      </div>
    </div>

    <script type="text/javascript">

      var canDrag = false;
      var lastPos = { x: 0, y: 0 };
      $(".board_container").mousedown(function(e) {
        canDrag = true;
        lastPos = { x: e.pageX, y: e.pageY };
      });
      $(".board_container").mouseup(function() {
        canDrag = false;
      });
      $(".board_container").mouseleave(function() {
        canDrag = false;
      });
      $(".board_container").mousemove(function(e) {
        if(canDrag) {
          var dx = e.pageX - lastPos.x;
          var dy = e.pageY - lastPos.y;
          lastPos = { x: e.pageX, y: e.pageY };

          var position = $(".board").offset();
          $(".board").offset({
            top: position.top + dy,
            left: position.left + dx
          });
        }
      });
    </script>

  </body>
</html>
