<!DOCTYPE html>
<html>
  <head>
    <title>Corkboard</title>
    <link rel="stylesheet" type="text/css" href="/styles/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=NTR" rel="stylesheet">
  </head>
  <body>

    <div class="help_layout">
      <div class="help_header">
        <ul class="header_list">
          <li>
            <a href="/">Login</a>
          </li>
          <li>
            <a href="tryit.html">Try it!</a>
          </li>
        </ul>
      </div>
      <div class="help_sidebar">
        <div class="login_logotext">Help</div>
        <ul>
          <li class="active">
            <a href="what.html">What is Corkboard?</a>
          </li>
          <li>
            <a href="how.html">How to use it?</a>
          </li>
        </ul>
      </div>
      <div class="help_body">
        <div class="help_column">
          <div class="login_logotext">
            What is Corkboard?
          </div>
          Corkboard is a collaborative mind-mapping tool designed around interlinked, content-rich "boards". It features a minimal interface that allows quick access to info and collaborators, and easy content creation.
        </div>
      </div>
      <div class="footer">
        Copyright 2018 Aaron Fjerstad git@gitlab.com:aaronfjerstad/corkboard.git
      </div>
    </div>
  </body>
</html>
